% (houses ((Color Nationality Food Pet Drink) _ _ _ _ _))

((solve X)
	(member (Red English _ _ _) X)
	(member (_ Spaniard _ Dog _) X)
	(member (_ Hungarian _ Cat _) X)
	(eq X ((_ Norwegian _ _ _) _ _ _ _ _))
	(left (Ivory _ _ _ _) (Green _ _ _ _) X)
	(next (_ _ Hersheys _ _) (_ _ _ Fox _) X)
	(member (Yellow _ KitKats _ _) X)
	(next (_ Norwegian _ _ _) (Blue _ _ _ _) X)
	(member (_ _ Smarties Snails _) X)
	(member (_ _ Snickers _ OrangeJuice) X)
	(member (_ Ukranian _ _ Tea) X)
	(member (Pink _ PimsCandies _ _) X)
	(member (_ Japanese MilkyWays _ _) X)
	(next (_ _ KitKats _ _) (_ _ _ Horse _) X)
	(member (Green _ _ _ Coffee) X)
	(middle (_ _ _ _ Milk) X)
	(eq X (_ _ _ _ _ (_ _ _ _ GrapeJuice))))


% Helper constraint predicates
% Hard coded pattern matching for efficiency
((left X Y (X Y _ _ _ _)))
((left X Y (_ X Y _ _ _)))
((left X Y (_ _ X Y _ _)))
((left X Y (_ _ _ X Y _)))
((left X Y (_ _ _ _ X Y)))

((next X Y L)(left X Y L))
((next X Y L)(left Y X L))

((middle X (_ _ X _ _ _)))
((middle X (_ _ _ X _ _)))

((member X (X _ _ _ _ _)))
((member X (_ X _ _ _ _)))
((member X (_ _ X _ _ _)))
((member X (_ _ _ X _ _)))
((member X (_ _ _ _ X _)))
((member X (_ _ _ _ _ X)))

?((solve X)(addcl ((solutions X))))


% Queries

((norColor)
	(solutions X)
	(member (C Norwegian _ _ _) X)
	(p "The Norwegian's house is ")
	(pp C)
	(fail))
((norColor)
	(solutions X)
	(negg member (C Norwegian _ _ _) X)
	(pp "There is no house with a Norwegian")
	(fail))

((zebraColor)
	(solutions X)
	(member (C _ _ Zebra _) X)
	(p "The " C " house may have a Zebra")(pp)
	(fail))
((zebraColor)
	(solutions X)
	(negg member (C _ _ Zebra _) X)
	(pp "No house can have a Zebra")
	(fail))

((wineHouse)
	(solutions X)
	(member (C R _ _ Wine) X)
	(p "The " R " in the " C " house may drink wine")(pp)
	(fail))
((wineHouse)
	(solutions X)
	(negg member (C _ _ _ Wine) X)
	(pp "No one drinks wine")
	(fail))

((smaOrjHouse)
	(solutions X)
	(member (C R Smarties _ OrangeJuice) X)
	(p "The " R " in the " C " house may eat smarties and drink orange juice")(pp)
	(fail))
((smaOrjHouse)
    (solutions X)
    % (negg member (C R Smarties _ OrangeJuice) X)
    (p "No person eats smarties and drinks orange juice.")(pp)
	(fail))

((fifthColor)
	(solutions (_ _ _ _ (COLOR _ _ _ _) _))
	(p "The last house is " COLOR)(pp))

((drinkers)
	(solutions X)
	(list-drinks-what X))
((list-drinks-what ((_ R _ _ D)))
	(p "The " R " drinks " D)
	(pp))
((list-drinks-what (H|T))
	(list-drinks-what (H))
	(list-drinks-what T))


% Printing results

?((pp)(norColor))
?((pp)(zebraColor))
?((pp)(wineHouse))
?((pp)(smaOrjHouse))
?((pp)(fifthColor))
?((pp)(drinkers))
