/*
Artificial Intelligence Assignment 2

Group: DevarashettiGhotra
Members:
    1. Akhil Devarashetti
    2. Sandeep Ghotra
Date: 10/11/2019
*/

% Data summary
%{
%    house: {h1, h2, h3, h4, h5, h6},
%    color: {red, ivo, gre, yel, blu, pin},
%    nation: {eng, spa, hun, nor, ukr, jap},
%    food: {hsh, kk, sma, sni, pim, mw},
%    pet: {dog, cat, fox, snail, horse},
%    drink: {orj, tea, cof, milk, grp, wine}
%}

% Order of properties
% (houses ((Color Nationality Food Pet Drink) _ _ _ _ _))

% Rules

% Middle house can be 3rd or 4rd in the list of 6 houses.
% X is a list of the 5 properties (Color Nationality Food Pet Drink)
((middle X (_ _ X _ _ _)))
((middle X (_ _ _ X _ _)))

% X house is immediately left of Y house.
% X and Y are lists of the 5 properties.
((left X Y (X Y _ _ _ _)))
((left X Y (_ X Y _ _ _)))
((left X Y (_ _ X Y _ _)))
((left X Y (_ _ _ X Y _)))
((left X Y (_ _ _ _ X Y)))

% Next to each other = X and be immediately left of Y, or Y can be immediately left of X
% Z is the list of 6 houses.
((next X Y Z)(left X Y Z))
((next X Y Z)(left Y X Z))

% X house pattern is a member of the list if it is in the list.
((member X (X _ _ _ _ _)))
((member X (_ X _ _ _ _)))
((member X (_ _ X _ _ _)))
((member X (_ _ _ X _ _)))
((member X (_ _ _ _ X _)))
((member X (_ _ _ _ _ X)))

% Knowledge base representation
% X is a list of all 6 house patterns
((solve X)
	(member (Red English _ _ _) X)
	(member (_ Spaniard _ Dog _) X)
	(member (_ Hungarian _ Cat _) X)
	(eq X ((_ Norwegian _ _ _) _ _ _ _ _))
	(left (Ivory _ _ _ _) (Green _ _ _ _) X)
	(next (_ _ Hersheys _ _) (_ _ _ Fox _) X)
	(member (Yellow _ KitKats _ _) X)
	(next (_ Norwegian _ _ _) (Blue _ _ _ _) X)
	(member (_ _ Smarties Snails _) X)
	(member (_ _ Snickers _ OrangeJuice) X)
	(member (_ Ukrainian _ _ Tea) X)
	(member (Pink _ PimsCandies _ _) X)
	(member (_ Japanese MilkyWays _ _) X)
	(next (_ _ KitKats _ _) (_ _ _ Horse _) X)
	(member (Green _ _ _ Coffee) X)
	(middle (_ _ _ _ Milk) X)
	(eq X (_ _ _ _ _ (_ _ _ _ GrapeJuice))))

?((solve X)(addcl ((solutions X))))


% Queries
% Storing the query result as a predicate member.

((norColor)
	(solutions X)
	(member (C Norwegian _ _ _) X)
	(p "The Norwegian's house is" C "in color.")
	(fail))
((norColor)
	(solutions X)
	(negg member (C Norwegian _ _ _) X)
	(pp "The Norwegian's house query cannot be answered based on this knowledge base.")
	(fail))

((zebraColor)
	(solutions X)
	(member (C _ _ Zebra _) X)
	(p "The Zebra lives in the" C "house.")
	(fail))
((zebraColor)
	(solutions X)
	(negg member (C _ _ Zebra _) X)
	(pp "The Zebra's house query cannot be answered based on this knowledge base.")
	(fail))

((wineHouse)
	(solutions X)
	(member (C _ _ _ Wine) X)
	(p "Wine is drank in the" C "house.")
	(fail))
((wineHouse)
	(solutions X)
	(negg member (C _ _ _ Wine) X)
	(pp "The wine drinkers' query cannot be answered based on this knowledge base.")
	(fail))

((smaOrjHouse)
	(solutions X)
	(member (C _ Smarties _ OrangeJuice) X)
	(p "Smarties and orange juice are consumed in the" C "house.")
	(fail))
((smaOrjHouse)
    (solutions X)
    % (negg member (C R Smarties _ OrangeJuice) X)
    (p "The 'smarties and orange juice' query cannot be answered based on this knowledge base.")
	(fail))

((pinkHouse)
    (solutions X)
    (member (Pink N _ _ _) X)
    (p N "lives in the Pink house.")
    (fail))
((pinkHouse)
    (solutions X)
    (negg member (Pink N _ _ _) X)
    (p "The 'Pink house' query cannot be answered based on this knowledge base.")
    (fail))

((fifthColor)
	(solutions (_ _ _ _ (C _ _ _ _) _))
	(p "The fifth house is" C "in color.")(pp)
	(fail))

((drinkers)
	(solutions X)
	(findDrink X))

% Iterate through all the houses and find who drinks what.
((findDrink ((_ N _ _ D)))
	(p N "drinks" D)(pp))

((findDrink (H|T))
	(findDrink (H))
	(findDrink T))


% Printing results

?((pp)(norColor))
?((pp)(zebraColor))
?((pp)(wineHouse))
?((pp)(smaOrjHouse))
?((pp)(pinkHouse))
?((pp)(fifthColor))
?((pp)(drinkers))

% Sample run
/*

Fril >load hw2

The Norwegian's house is Yellow in color.
The Zebra lives in the Green house.
Wine is drank in the Yellow house.
The 'smarties and orange juice' query cannot be answered based on this knowledge base.
Hungarian lives in the Pink house.
The fifth house is Green in color.

Norwegian drinks _22
Ukrainian drinks Tea
English drinks Milk
Spaniard drinks OrangeJuice
Japanese drinks Coffee
Hungarian drinks GrapeJuice

yes
Fril >

*/